<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="./src/css/register-login-styles.css">
</head>
<body>
    <main>
        <div class="main-content">
            <h1>REGISTRO</h1>
            <div class="login-box">
                <form action="">
                    <input type="text" placeholder="NOME"><br>
                    <input type="text" placeholder="SOBRENOME"><br>
                    <input type="text" placeholder="NOME DE USUÁRIO"><br>
                    <input type="email" placeholder="E-MAIL"><br>
                    <input type="password" placeholder="SENHA"><br>
                    <input type="password" placeholder="CONFIRMAR SENHA"><br>
                    <input type="submit" value="CRIAR CONTA" class="submit"><br>
                </form>
                <span>Já tem uma conta? <a href="login-page.html">Clique aqui.</a></span>
            </div>
        </div>
    </main>
</body>
</html>